# Server
PUBLIC_HOST=http://localhost
PORT=:3000

# Database
DB_USER=root
DB_PASSWORD=r23password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=real_time
DB_NAME_TEST=real_time_test

# JWT
SECRET_KEY=YOURSECRETKEY